# N11-qa-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
docs/: DefectReport.md  FinalTestSummaryReport.md  ProfessionalTestCaseDocument.md  TestPlan.md  TestSummaryReport.md
src/main/java/com/n11/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/n11/utils/: ConfigReader.java  DriverManager.java
src/test/java/com/n11/runners/: CucumberRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/n11/stepDefinitions/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  FilterSteps.java  Hooks.java  LoginSteps.java  NonFunctionalSteps.java  OrderHistorySteps.java  SearchSteps.java
src/test/resources/features/: cart.feature  checkout.feature  filter.feature  login.feature  nonFunctional.feature  orderHistory.feature  search.feature
